<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://highlightjs.org/static/demo/styles/agate.css><link rel=stylesheet href=/assets/styles/default.css><link rel=icon type=image/png href=/assets/favicon.ico><script src=https://highlightjs.org/static/highlight.min.js></script><title>如何DIY博客系统</title><style>h1::after{font-size:.4em;color:#395260;content:attr(data-time);display:block;margin-top:8px;font-weight:400}footer{display:flex;justify-content:space-between;padding:12px}.site-link-h{text-align:left;margin-bottom:0;font-size:2em;padding-left:12px;padding-top:12px}</style></head><body><header style=margin:0;width:100%><h1 class=site-link-h><a href=/ style=color:#c91f37>How To</a></h1></header><main><section><html><head></head><body><h1 id=diy data-time="更新时间：2022/11/14 17:37:32 | 创建时间： 2022/11/14 10:15:58">如何 DIY 博客系统</h1><p><img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2370&amp;q=80" alt=头图></p><blockquote><p>自己使用 NodeJS 一步步的构建起一个相对简单但是又可以使用的博客系统</p></blockquote><h2 id="">契机</h2><p>说实话，作为一个前端开发，我个人写博客的经验并不多，但是平常偶尔也会写一些非技术类的文章，但是可能都没有以一个博客的形式发出来，大多散落在各个网络平台或者在线笔记上。所以写博客这件事对于我来说不是一个持之以恒的事情。</p><p>但是最近逛知乎的时候发现了一个有意思的问题<a href=https://www.zhihu.com/question/29755481 rel="noopener noreferrer" target=_blank>你见过的最棒的个人博客界面是什么样的？</a>，说实话我还真没有见识过太多的博客，长期关注的博客很少，比如<a href=https://www.ruanyifeng.com/blog/ rel="noopener noreferrer" target=_blank>阮一峰的网络日志</a>，其他都是不一定从搜索引擎查什么问题的时候链接过去的各种五花八门的个人博客。</p><p>我可能更多的还是关注博客的内容了，所以对于界面的美丑到没有太多的在意过，之前刚入行不就得时候也用过<a href=https://hexo.io/ rel="noopener noreferrer" target=_blank>Hexo</a>、<a href=https://wordpress.com/zh-cn/?apppromo rel="noopener noreferrer" target=_blank>WordPress</a>，后来也尝试过<a href=https://vuepress.vuejs.org/ rel="noopener noreferrer" target=_blank>VuePress</a>去构建文档站点，在<a href=https://docusaurus.io/ rel="noopener noreferrer" target=_blank>Docusaurus</a>推出之后也试玩过，目前最新的<a href=https://vitepress.vuejs.org/ rel="noopener noreferrer" target=_blank>VitePress</a>还没有试过。</p><h2 id=-1>开始</h2><h3 id=-2>第一步</h3><blockquote><p>将 markdown 转化为 HTML</p></blockquote><p>这里我使用的是<a href=https://showdownjs.com/ rel="noopener noreferrer" target=_blank>showdown</a>，这是一个非常棒的可以双向转换 HTML &lt;-&gt; Markdown 的工具库。</p><h3 id=-3>第二步</h3><blockquote><p>使用模板动态构建页面</p></blockquote><p>这里我使用的模板引擎是<a href=https://ejs.co/ rel="noopener noreferrer" target=_blank>EJS</a>，使用它可以往 HTML 模板内传参，将一些动态内容注入到 HTML 文件内</p><h3 id=-4>第三步</h3><blockquote><p>解决文章创建时间和更新展示问题</p></blockquote><p>通过<code>fs.statSync</code> api 获取文件的创建时间和修改时间，通过<a href=https://github.com/jsdom/jsdom rel="noopener noreferrer" target=_blank>JSDOM</a>获取文章标题，为其添加动态属性，通过伪元素实现时间字符串的注入。</p><h3 id=-5>第四步</h3><blockquote><p>压缩转换后的 HTML 文件，并将其输出到指定目录</p></blockquote><p>使用<a href=https://github.com/kangax/html-minifier rel="noopener noreferrer" target=_blank>html-minifier</a>压缩 HTML 文件，使用<code>fs.writeFile</code> api 将文件写入指定目录下</p><h3 id=-6>第五步</h3><blockquote><p>搭建本地 HTTP 服务实现预览功能</p></blockquote><p>借助 Node 原生模块 <code>http</code> 创建 <code>server</code>，编写路由实现静态服务预览效果，使用 <code>fs.watch</code> api 实现监听目标文件夹下的文件变更，进行更新 HTML 操作</p><h3 id=-7>第六步</h3><blockquote><p>提取配置项，将部分动态信息传入</p></blockquote><pre><code class="javascript language-javascript">module.exports = {
  entry: "articles", // 入口文件夹
  output: "blog", // 输出文件夹
  author: "Peter Yuan", // 作者信息
  css: "default.css", // 默认使用主题样式文件
  name: "How To", // 博客名称
  socialMedias: [], // 社交媒体账号链接展示
  datetime: { // 创建时间&amp;更新时间戳展示配置和格式化
    use: true,
    format: "YYYY/MM/DD HH:mm:ss",
  },
  dev: { // 本地服务配置
    port: 8080,
  },
  showdownConfig: { // showdown的配置项
    strikethrough: true,
    underline: true,
    ...
  },
};</code></pre><h3 id=-8>总结</h3><p>这个过程中还使用了不少其他的方案，比如：</p><ul><li><a href=https://day.js.org/ rel="noopener noreferrer" target=_blank>dayjs</a>格式化时间</li><li>原生 Node 模块<code>child_process</code>执行 shell 命令，获取目标文件夹下的文件总数</li><li>原生 Node 模块<code>events</code>的 EventEmitter 来实现事件监听</li><li>通过知乎问题<a href=https://www.zhihu.com/question/60135717 rel="noopener noreferrer" target=_blank>有哪些 Markdown 的 CSS 样式表推荐？</a>找到的自己喜欢的 Markdown 样式，总之找一个自己喜欢的下载下来 css 文件就可以用了</li><li>我使用的颜色和背景图来自于<a href=https://colors.ichuantong.cn/ rel="noopener noreferrer" target=_blank>中国传统颜色网站</a>，感兴趣的可以去逛逛</li><li>代码高亮使用的是<a href=https://highlightjs.org/ rel="noopener noreferrer" target=_blank>highlightjs</a>，有很多的主题配色供你选择，我使用的是</li></ul><pre><code class="html language-html">  &lt;link
    rel="stylesheet"
    href="https://highlightjs.org/static/demo/styles/agate.css"
  /&gt;</code></pre><h2 id=-9>最后</h2><blockquote><p>感兴趣的可以 clone 代码，自己改造着玩 <a href=https://github.com/GitHubJiKe/howto rel="noopener noreferrer" target=_blank>https://github.com/GitHubJiKe/howto</a></p></blockquote><p>最后就是，代码组织的不够好，也没有做什么抽象，就是最简单的最快的拿原生 JS 撸了一下，大概用了两天的业余时间还有部分周末时间，所以后期又时间的话可能会重构一下，看能不能做的更好一点。</p><p>对了我部署站点用的是免费的<a href=https://vercel.com/ rel="noopener noreferrer" target=_blank>Vercel</a></p></body></html></section><footer><div></div><div></div></footer></main><script>hljs&&hljs.highlightAll()</script></body></html>